<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchGear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet">
    <style>
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0rem;
        }
        .team-list {
            padding: 2rem;
            padding-top: 1rem;
            display: grid;
            gap: 1rem;
            overflow-y: auto;
            max-height: calc(100% - 50px);
            overflow-x: hidden;
        }
        .team-list div {
            padding: 1rem;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            background-color: var(--color-background-highlight);
            border-radius: 1rem;
            box-shadow: 0rem 0.4rem 0.6rem #00000060;
            height: 16rem;
            transition: background-color 0.3s;
            cursor: pointer;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .team-list div img {
            height: 10rem;
            /* height: auto; */
            text-align: center;
        }
        .team-list div p {
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
        }
        .mobile.team-list {
            padding: 1rem;
            display: grid;
            gap: 1rem;
            overflow-y: auto;
            max-height: calc(100% - 50px);
            overflow-x: hidden;
        }
        .mobile.team-list div {
            padding: 0.2rem;
            text-align: center;
            background-color: var(--color-background);
            border-radius: none;
            box-shadow: none;
            height: min-content;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .mobile.team-list div img {
            height: 6rem;
            /* height: auto; */
        }
        .mobile.team-list div p {
            display: none;
        }
    </style>
</head>
<body>

    <div style="height: 7.2rem;" id="navbar-spacer"></div>

    <h1>Welcome to PitchGear!</h1>

    <div id="teams-view">
    </div>
    <div id="navbar">
        <img src="resources/logo-light.png" alt="" id="navbar-logo">
        <div id="navbar-account">
            <div id="navbar-panel" style="display: none;" onclick="goToPage('panel')">Panel</div>
            <div id="navbar-cart" style="display: none;">Cart</div>
            <div id="navbar-login" onclick="goToPage('login')">Log In</div>
            <div id="navbar-signup" onclick="goToPage('signup')">Sign Up</div>
            <div id="navbar-username" style="display: none;"></div>
            <div id="navbar-logout" style="display: none;">Logout</div>
        </div>
    </div>
    <div id="navbar-gradient"></div>
    <div id="navbar-block"></div>
    <script>
        const subPage = "";
        const navbarItems = ["login", "signup", "panel", "username", "logout"];
        const nestingAmount = 0;
        const permanentlySmall = false;
        const hasSpacer = true;
    </script>
    <script src="main.js"></script>
    <script>
        if (isMobile) {
            document.getElementById("team-list").classList = "mobile";
        }
        function roundTo(value, digits) {
            const factor = 10 ** digits;
            return Math.round(value * factor) / factor;
        }
        function combineToString(str, amount, separator = "") {
            let endStr = "";
            for (let i = 0; i < amount; i++) {
                if (i+1 == amount) {
                    endStr += str
                } else {
                    endStr += str + separator
                }
            }
            return endStr
        }
        function updateWidthGrid() {
            const objectList = document.getElementsByClassName("team-list");
            let objectAmount = 20;
            const gapRem = 1; // 10px gap converted to rem (10 / 16)
            let newValue;
            while (true) {
                if (isMobile) {
                    if (window.innerWidth > 110 + (90 * objectAmount) || objectAmount == 1) {
                        // Calculate grid-template-columns using rem units
                        let calculatedSubtraction;
                        if (objectAmount > 1) {
                            calculatedSubtraction = roundTo(3.2 + ((objectAmount - 1) * gapRem), 1);
                        } else {
                            calculatedSubtraction = 3.2;
                        }
                        newValue = combineToString(
                            `calc((100vw - ${calculatedSubtraction}rem) / ${objectAmount >= 1 ? objectAmount : 1})`,
                            objectAmount,
                            " "
                        );
                        console.log("Amount:     " + objectAmount.toString())
                        console.log("Subtracted: " + calculatedSubtraction.toString())
                        break;
                    }
                    objectAmount--;
                } else {
                    if (window.innerWidth > 110 + (200 * objectAmount) || objectAmount == 1) {
                        // Calculate grid-template-columns using rem units
                        let calculatedSubtraction;
                        if (objectAmount > 1) {
                            calculatedSubtraction = roundTo(5.2 + ((objectAmount - 1) * gapRem), 1);
                        } else {
                            calculatedSubtraction = 5.2;
                        }
                        newValue = combineToString(
                            `calc((100vw - ${calculatedSubtraction}rem) / ${objectAmount >= 1 ? objectAmount : 1})`,
                            objectAmount,
                            " "
                        );
                        console.log("Amount:     " + objectAmount.toString())
                        console.log("Subtracted: " + calculatedSubtraction.toString())
                        break;
                    }
                    objectAmount--;
                }
            }
            console.log(objectList);
            Array.from(objectList).forEach(obj => {
                obj.style.gridTemplateColumns = newValue;
            });
            
        }
        updateWidthGrid();
        window.addEventListener('resize', updateWidthGrid);
        window.updateWidthGrid = updateWidthGrid;
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, doc, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: "AIzaSyDAsClvLlMu-ldcCfL02fXSbx1-QH9wJ1I",
            authDomain: "csongors-shop.firebaseapp.com",
            databaseURL: "https://csongors-shop-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "csongors-shop",
            storageBucket: "csongors-shop.firebasestorage.app",
            messagingSenderId: "216505981379",
            appId: "1:216505981379:web:570fbaac58a5e564994576"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const teamSnapshot = await getDocs(collection(db, "teams"));
        let teamList = {};
        teamSnapshot.forEach((doc) => {
            let teamID = doc.id;
            teamList[teamID] = doc.data();
        });
        console.log(teamList)

        document.getElementById('navbar-logout').addEventListener("click", async (event) => {
            signOut(auth);
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                (async () => {
                    const userDoc = await getDoc(doc(db, "users", user.uid));
                    const userData = userDoc.data();
                    if (userData) {
                        if (userData.role && (userData.role == "admin" || userData.role == "owner" || userData.role == "co-owner")) {
                            document.getElementById("navbar-panel").style.display = "block";
                        } else {
                            document.getElementById("navbar-panel").style.display = "none";
                        }
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = userData.username || user.email;
                    } else {
                        document.getElementById("navbar-panel").style.display = "none";
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = user.email;
                    }
                    document.getElementById("navbar-cart").style.display = "block";
                    document.getElementById("navbar-login").style.display = "none";
                    document.getElementById("navbar-signup").style.display = "none";
                    document.getElementById("navbar-logout").style.display = "block";
                })();
            } else {
                document.getElementById("navbar-panel").style.display = "none";
                document.getElementById("navbar-cart").style.display = "none";
                document.getElementById("navbar-login").style.display = "block";
                document.getElementById("navbar-signup").style.display = "block";
                document.getElementById("navbar-logout").style.display = "none";
                document.getElementById("navbar-username").style.display = "none";
            }
        });

        async function loadCatergoies() {
            const container = document.getElementById("teams-view");
            const pageLayoutSnapshot = await getDoc(doc(db, "categories", "page_layout"));
            const pageLayout = pageLayoutSnapshot.data();
            const categorySnapshot = await getDocs(collection(db, "categories"));
            let categoryList = {};
            categorySnapshot.forEach((doc) => {
                let categoryID = String(doc.id);
                categoryList[categoryID] = doc.data();
            });
            pageLayout.categories.forEach((categoriesText) => {
                let categoryTitle = document.createElement("h2");
                categoryTitle.innerText = categoryList[categoriesText].name;
                let categoryElement = document.createElement("div");
                categoryElement.id = "category-" + categoriesText;
                categoryElement.classList = "team-list";
                container.appendChild(categoryTitle);
                container.appendChild(categoryElement);
                loadTeams(categoryElement, categoryList[categoriesText].teams)
            });
            window.updateWidthGrid();
        }

        async function loadTeams(categoryElement, categoryList) {
            categoryList.forEach((team, i) => {
                const div = document.createElement("div");
                div.innerHTML = `
                    <img src="${teamList[team].logo}" alt="${teamList[team].name+" Logo"}" height="160rem">
                    <p>${teamList[team].name}</p>
                `;
                div.onclick = () => {
                    goToPage("team?id="+team)
                }
                categoryElement.appendChild(div);
            });
        }
        // const footballData = await fetch("https://pitchgear.netlify.app/.netlify/functions/getTeams", {
        //     method: "POST",
        //     headers: {
        //         "Content-Type": "application/json"
        //     },
        //     body: JSON.stringify({ limit: 200, offset: 5050 })
        // });
        // let decodedData = await footballData.json();
        // console.log(decodedData)

        loadCatergoies();
    </script>
</body>
</html>