<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <link href="../main.css" rel="stylesheet">
    <style>
        h1 {
            font-size: 2.2rem;
            margin-top: 0;
        }
        #login-container {
            top: 7rem;
            left: 0.6rem;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100vw - 1.2rem);
            height: calc(100vh - 7.6rem);
            pointer-events: none;
            box-sizing: content-box;
        }
        #login-panel {
            padding: 2rem;
            background-color: var(--color-background-highlight);
            pointer-events: all;
            width: 25rem;
            height: 40rem;
            max-width: calc(100vw - 1.2rem);
            max-height: calc(100vh - 11.6rem);
            border-radius: 1rem;
        }
        #login-content {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }
        #login-content input {
            width: 100%;
            padding: 0.8rem 1rem;
            margin: 1rem, 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 0.5rem;
            box-sizing: border-box;
            font-weight: 590;
            transition: border-color 0.3s;
        }
        #login-content input.error {
            border: 2px solid #ff5b5b;
        }
        #login {
            width: 100%;
            padding: 0.8rem 1rem;
            margin: 1rem, 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 0.5rem;
            box-sizing: border-box;
            font-weight: 700;
            font-size: 1rem;
        }
        .login-error {
            font-size: 0.6rem;
            font-family: Monaco;
            color: #ff000000;
            padding-bottom: 0.4rem;
            font-weight: 700;
            color: #ff5b5b;
        }
        .login-title {
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="navbar-start">
            <div id="navbar-back" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></div>
            <img src="../resources/logo-light.png" alt="" id="navbar-logo">
        </div>
        <div id="navbar-account">
            <div id="navbar-login">Log In</div>
            <div id="navbar-signup" onclick="goToPage('signup')">Sign Up</div>
        </div>
    </div>
    <div id="login-container">
        <div id="login-panel">
            <div id="login-content">
                <h1>Log In</h1>
                <input type="email" id="email" placeholder="Email">
                <div class="login-error" id="error-email">​</div>
                <input type="password" id="password" placeholder="Password">
                <div class="login-error" id="error-password">​</div>
                <button id="login">Log In</button>
                <div class="login-error" id="error">​</div>
            </div>
        </div>
    </div>
    <script>
        const mainPage = window.location.href.replace("login/", "");
        const relativeBacktracking = "../";
        const navbarItems = ["login", "signup"];
        const permanentlySmall = true;
        const hasSpacer = false;
    </script>
    <script src="../main.js"></script>
    <script>
        if (isMobile) {
            document.getElementById("login-container").style.top = "6.5rem";
            document.getElementById("login-container").style.height = "calc(100vh - 7.2rem)";
            document.getElementById("login-panel").style.maxHeight = "calc(100vh - 11rem)";
        }
    </script>
    <script type="module">
        // Firebase imports
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, doc, setDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // 🔧 Your Firebase config
        const firebaseConfig = {
            apiKey: "AIzaSyDAsClvLlMu-ldcCfL02fXSbx1-QH9wJ1I",
            authDomain: "csongors-shop.firebaseapp.com",
            databaseURL: "https://csongors-shop-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "csongors-shop",
            storageBucket: "csongors-shop.firebasestorage.app",
            messagingSenderId: "216505981379",
            appId: "1:216505981379:web:570fbaac58a5e564994576"
        };
        // 🔥 Init Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        document.getElementById('login').addEventListener("click", async (event) => {
            const email = document.getElementById('email');
            const password = document.getElementById('password');

            const emailValue = email.value;
            const passwordValue = password.value;

            const emailError = document.getElementById('error-email');
            const passwordError = document.getElementById('error-password');
            const error = document.getElementById('error');

            email.classList = "";
            password.classList = "";

            emailError.innerText = "​";
            passwordError.innerText = "​";
            error.innerText = "​";
            signInWithEmailAndPassword(auth, emailValue, passwordValue)
                .then((userCredential) => {
                    window.location.href = window.location.href.replace("login/", "");
                })
                .catch(err => {
                    console.log(err.code);
                    switch (err.code) {
                        case "auth/invalid-login-credentials":
                            error.innerText = "Password or email is wrong";
                            break;
                        case "auth/missing-email":
                            email.classList = "error";
                            emailError.innerText = "Please add an email";
                            break;
                        case "auth/invalid-email":
                            email.classList = "error";
                            emailError.innerText = "This is not an email";
                            break;
                        case "auth/missing-password":
                            password.classList = "error";
                            passwordError.innerText = "Please add an password";
                            break;
                        default:
                            error.innerText = "An unknown error occurred: " + err.code;
                    }
                });
        });
        onAuthStateChanged(auth, (user) => {
            if (user) {
                window.location.href = window.location.href.replace("login/", "")
            }
        });
    </script>
</body>
</html>