<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchGear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <link href="../main.css" rel="stylesheet">
    <script src="../darkMode.js"></script>
    <style>
        h1 {
            font-size: 2.2rem;
        }
        h2 {
            margin: 0;
        }
        h3 {
            margin: 0.4rem;
            margin-top: 0.2rem;
            margin-bottom: 1.4rem;
            font-weight: 500;
        }
        #product-container {
            width: calc(100vw - 3.2rem);
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            /* gap: 0.4rem; */
            box-shadow: 0 0.2rem 0.4rem #00000050;
            border-radius: 1rem;
            margin: 1rem;
            background-color: var(--color-background-highlight);
        }
        #product-container.mobile {
            flex-direction: column;
        }
        #product-container>div {
            width: 100%;
            padding: 1rem;
        }
        #product-container.mobile>div {
            width: calc(100% - 2rem);
            padding: 1rem;
        }
        #product-container #product-show {
            width: min-content;
        }
        #product-details {
            margin: 1.6rem;
            margin-left: 0.4rem;
            border-radius: 0.6rem;
            box-shadow: 0 0.2rem 0.6rem #00000030;
            background-color: var(--color-background);
        }
        #product-image {
            width: calc(100vw / 3.14159);
            max-width: 20rem;
            min-width: 10rem;
            box-shadow: 0 0.2rem 0.6rem #00000030;
            border-radius: 0.6rem;
        }
        #product-price {
            font-family: monospace;
            font-size: 1.2rem;
            font-weight: 600;
        }
        .mobile #product-details {
            margin: 1.6rem;
            margin-top: 0rem;
            width: calc(100vw - 8.4rem) !important;
        }
        .mobile #product-image {
            max-width: max-content;
            min-width: 0;
            width: calc(100vw - 7.2rem);
            margin: 1rem;
            margin-bottom: 0;
        }
        h4 {
            margin: 0;
            font-weight: 500;
            margin-top: 0.8rem;
            margin-bottom: 0.2rem;
        }
        #three-toggle {
            display: flex;
            border: 1px solid #aaa;
            border-radius: 0.5rem;
            overflow: hidden;
            width: max-content;
            font-family: 'Nunito', sans-serif;
        }
        .mobile #three-toggle {
            flex-wrap: wrap;
        }
        .toggle-option {
            padding: 0.6rem 1.2rem;
            cursor: pointer;
            background-color: var(--color-background);
            color: var(--color-text);
            user-select: none;
        }
        body[data-transitions="true"] .toggle-option {
            transition: background-color 0.2s, color 0.2s;
        }
        .toggle-option:not(:last-child) {
            border-right: 1px solid #ccc;
        }
        .toggle-option.active {
            background-color: var(--color-background-highlight);
        }
        #product-buy {
            border-radius: 0.8rem;
            padding: 0.8rem 1.8rem;
            margin-top: 1rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--color-accent-text);
            background-color: var(--color-accent);
            /* width: min-content; */
            text-align: center;
            cursor: pointer;
        }
        #product-buy.unavailable {
            color: var(--color-text);
            background-color: var(--color-background-highlight);
            cursor: not-allowed;
        }
        #player-selection-container {
            position: relative;
            display: flex;
            width: 16rem;
            height: 2.6rem;
            background-color: var(--color-background-highlight);
            margin-top: 0.6rem;
            border-radius: 0.6rem;
            align-items: center;
            padding-left: 0.6rem;
        }
    </style>
</head>
<body data-transitions="false">
    <div style="height: 7.2rem;" id="navbar-spacer"></div>

    <h1 id="product-title">Product</h1>
    <div id="navbar">
        <div id="navbar-start">
            <div id="navbar-back"><i class="fa-solid fa-arrow-left"></i></div>
            <img src="../resources/logo.png" alt="" id="navbar-logo">
        </div>
        <div id="navbar-account">
            <div id="navbar-panel" style="display: none;" onclick="goToPage('panel')">Panel</div>
            <div id="navbar-cart" style="display: none;">Cart</div>
            <div id="navbar-login" onclick="goToPage('login')">Log In</div>
            <div id="navbar-signup" onclick="goToPage('signup')">Sign Up</div>
            <div id="navbar-username" style="display: none;"></div>
            <div id="navbar-logout" style="display: none;">Logout</div>
        </div>
    </div>
    <div id="navbar-gradient"></div>
    <div id="navbar-block"></div>
    <!-- <div id="product-container" class="mobile"> -->
    <div id="product-container">
        <div id="product-show">
        </div>
        <div id="product-details">
            <h2 id="product-name"></h2>
            <h3 id="product-description"></h3>
            <div><span id="product-price">34.99</span> <span id="product-currency">CHF</span></div>
            <h4>Select Shirt Type: <i class="fa-regular fa-circle-question"></i></h4>
            <div id="three-toggle">
                <div class="toggle-option" data-value="blank" id="toggle-blank">Only Team</div>
                <div class="toggle-option active" data-value="default" id="toggle-default">Player</div>
                <div class="toggle-option" data-value="modify" id="toggle-modify">Custom</div>
            </div>
            <div id="player-selection-container">
                <div id="player-selection-text">Select a Player</div>
                <div id="player-selection-dropdown"></div>
            </div>
            <div id="product-buy" class="unavailable">Please Login first</div>
        </div>
    </div>
    <div id="alert-system-container"><div id="alert-system"></div></div>
    <script>
        const subPage = "product/";
        const navbarItems = ["login", "signup", "panel", "username", "logout"];
        const nestingAmount = 1;
        const permanentlySmall = true;
        const hasSpacer = true;
    </script>
    <script src="../main.js"></script>
    <script>
        if (isMobile) {
            document.getElementById("product-container").classList = "mobile";
        }
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, doc, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        
        function parseFormattingData(data) {
            return data.replace(/\$(.+?)\;/g, (match, p1) => {
                return p1.replace("-", "/");
            });
        }

        const firebaseConfig = {
            apiKey: "AIzaSyDAsClvLlMu-ldcCfL02fXSbx1-QH9wJ1I",
            authDomain: "csongors-shop.firebaseapp.com",
            databaseURL: "https://csongors-shop-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "csongors-shop",
            storageBucket: "csongors-shop.firebasestorage.app",
            messagingSenderId: "216505981379",
            appId: "1:216505981379:web:570fbaac58a5e564994576"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const queryString = window.location.search;
        // let iDB;
        // const request = indexedDB.open('pitchGear', 1);

        // request.onupgradeneeded = function(event) {
        //     iDB = event.target.result;

        //     const cart = iDB.createObjectStore('cart', {keyPath: "id"});

        //     cart.createIndex('productName', 'name', { unique: false });
        //     cart.createIndex('productType', 'type', { unique: false });
        //     cart.createIndex('productModifications', 'modifiers', { unique: false, multiEntry: true });
        //     cart.createIndex('productPlayer', 'player', { unique: false });
        //     cart.createIndex('productTeam', 'team', { unique: false });
        //     cart.createIndex('productEdition', 'edition', { unique: false });
        //     cart.createIndex('productAmount', 'amount', { unique: false });
        // };
        // request.onsuccess = function(event) {
        //     iDB = event.target.result;
        //     console.log("Successfully connected to iDB!")
        // };

        // request.onerror = event => {
        //     console.error('Failed to open DB', event.target.error);
        // };
            // const tx = db.transaction('store', 'readwrite');
            // const store = tx.objectStore('store');
            // const putRequest = store.put('value', 'key');
        
            // putRequest.onsuccess = () => {
            //     console.log('Data saved!');
            // };

        const urlParams = new URLSearchParams(queryString);
        let teamIdParam;
        let editionIdParam;
        let productIdParam;
        if ([...urlParams].length === 0) {
            teamIdParam = "fc_bayern_muenchen";
            editionIdParam = "Away $25-26;";
            productIdParam = "player_shirt";
        } else {
            teamIdParam = urlParams.get('team');
            editionIdParam = urlParams.get('edition').replace("%20", " ");
            productIdParam = urlParams.get('product');
        }
        document.getElementById("navbar-back").onclick = () => {
            goToPage(`team?team=${teamIdParam}`)
        }
        const teamDocSnap = await getDoc(doc(db, "teams", teamIdParam));
        const teamData = teamDocSnap.data();
        const teamName = teamData.name;
        const productsDocSnap = await getDocs(collection(db, "products"));
        let selectedProduct = productIdParam.split("_")[1] + "_default";
        let productList = {};
        let productFilter = new RegExp(String.raw`^${productIdParam.split("_")[1]}`, "");
        productsDocSnap.forEach((productSnap, productIndex) => {
            let product = productSnap.data();
            let productId = productSnap.id;
            console.log(product);
            console.log(productFilter);
            if (productFilter.test(productId)) {
                productList[productId] = product;
            }
        });
        console.log(productList);

        function updatePrice() {
            document.getElementById("product-price").innerText = (productList[selectedProduct].price) / 100;
            [...document.getElementById("three-toggle").children].forEach((v, i) => {
                v.classList = "toggle-option";
            });
            document.getElementById("toggle-" + selectedProduct.split("_")[1]).classList = "toggle-option active";
        }
        updatePrice(selectedProduct);
        document.getElementById("toggle-blank").addEventListener("click", async (event) => {
            selectedProduct = productIdParam.split("_")[1] + "_blank";
            updatePrice();
        });
        document.getElementById("toggle-default").addEventListener("click", async (event) => {
            selectedProduct = productIdParam.split("_")[1] + "_default";
            updatePrice();
        });
        document.getElementById("toggle-modify").addEventListener("click", async (event) => {
            selectedProduct = productIdParam.split("_")[1] + "_modify";
            updatePrice();
        });

        let productName;
        let productTitleElement = document.getElementById("product-title");
        switch (productIdParam) {
            case "player_shirt":
                productName = "Player Shirt";
                break;
            case "goalie_shirt":
                productName = "Goalie Shirt";
                break;
            case "player_shorts":
                productName = "Player Shorts";
                break;
            case "goalie_shorts":
                productName = "Goalie Shorts";
                break;
        }
        productTitleElement.innerText = productName + " Info";
        let productNameElement = document.getElementById("product-name");
        productNameElement.innerText = teamName + " " + productName;
        let productDescriptionElement = document.getElementById("product-description");
        productDescriptionElement.innerText = parseFormattingData(editionIdParam) + " Edition";

        const teamResourcesSnap = await getDoc(doc(db, "resources", teamIdParam));
        let teamResources;
        if (teamResourcesSnap.exists()) {
            teamResources = teamResourcesSnap.data();
        } else {
            teamResources = {};
        }
        let productImageURL;
        let productImageLink = [editionIdParam, productIdParam].join("-");
        if (productImageLink in teamResources) {
            productImageURL = teamResources[productImageLink];
        } else {
            productImageURL = "../resources/shirt-default-light.png";
        }

        const productImageElement = document.createElement("img");
        productImageElement.src = productImageURL;
        productImageElement.alt = productName;
        productImageElement.id = "product-image";
        document.getElementById("product-show").append(productImageElement);

        async function addToCart() {
            // const transaction = iDB.transaction('cart', 'readwrite');
            // const store = transaction.objectStore('cart');
            // const index = store.index('productName');

            // const request = index.getAll('Helmet');
            // request.onsuccess = () => {
            //     console.log(request.result);
            // };
        }

        document.getElementById('navbar-logout').addEventListener("click", async (event) => {
            signOut(auth);
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                (async () => {
                    const userDoc = await getDoc(doc(db, "users", user.uid));
                    const userData = userDoc.data();
                    if (userData) {
                        if (userData.role && (userData.role == "admin" || userData.role == "co-owner" || userData.role == "owner" || userData.role == "dev" || userData.role == "shipping")) {
                            document.getElementById("navbar-panel").style.display = "block";
                        } else {
                            document.getElementById("navbar-panel").style.display = "none";
                        }
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = userData.username || user.email;
                    } else {
                        document.getElementById("navbar-panel").style.display = "none";
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = user.email;
                    }
                    document.getElementById("navbar-cart").style.display = "block";
                    document.getElementById("navbar-login").style.display = "none";
                    document.getElementById("navbar-signup").style.display = "none";
                    document.getElementById("navbar-logout").style.display = "block";
                    document.getElementById("product-buy").innerText = "Add to Cart";
                    document.getElementById("product-buy").removeAttribute("class");
                    document.getElementById("product-buy").onclick = addToCart;
                })();
            } else {
                document.getElementById("navbar-panel").style.display = "none";
                document.getElementById("navbar-cart").style.display = "none";
                document.getElementById("navbar-login").style.display = "block";
                document.getElementById("navbar-signup").style.display = "block";
                document.getElementById("navbar-logout").style.display = "none";
                document.getElementById("navbar-username").style.display = "none";
                document.getElementById("product-buy").innerText = "Login / Signin";
                document.getElementById("product-buy").classList = "unavailable";
                document.getElementById("product-buy").removeAttribute("onclick");
            }
        });
    </script>
</body>
</html>