<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchGear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <link href="../main.css" rel="stylesheet">
    <script src="../darkMode.js"></script>
    <style>
        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.6rem;
            /* font-family: monospace; */
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 0;
        }
        h3 {
            margin: 0;
        }
        #action-holder {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            width: calc(100vw - 1.2rem);
        }
        #action-holder>div {
            background-color: var(--color-background-highlight);
            padding: 1rem;
            border-radius: 1rem;
            width: 10rem;
            height: 8rem;
            box-shadow: 0 0.15rem 0.3rem #00000050;
            cursor: pointer;
        }
        body[data-transitions="true"] #action-holder>div {
            transition: background-color 0.3s;
        }
        #action-holder>div>span {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 0.4rem;
            margin-bottom: 0.2rem;
        }
        #action-holder>div>span>h3 {
            font-weight: 600;
            line-height: 1rem;
            font-size: 1.2rem;
        }
        #action-holder>div>span>span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 2.2rem;
            height: 2.2rem;
        }
        #action-holder>div>span>span>i {
            font-size: 1.6rem;
        }
        #action-holder>div>span>span>i:is(.fa-gear,.fa-wrench) {
            font-size: 1.8rem;
        }
        #action-holder>div>span>span>i.fa-border-all {
            font-size: 2rem;
        }
        #access-type-container {
            display: flex;
            justify-content: center;
            align-items: end;
            position: fixed;
            bottom: -2rem;
            width: 100%;
            height: 4rem;
            margin: 0;
        }
        body[data-transitions="true"] #access-type-container {
            transition: transform 0.3s;
        }
        #access-type-container:hover {
            transform: translateY(-2rem);
        }
        #access-type {
            margin-bottom: 0.5rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body data-transitions="false">
    <div style="height: 7.2rem;" id="navbar-spacer"></div>
    <h1>Panel</h1>
    <h2 id="welcome-text">Welcome to the Panel!</h2>
    <p id="access-type-container">
        <span id="access-type">Access Type:</span>
    </p>

    <div id="navbar">
        <div id="navbar-start">
            <div id="navbar-back" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i></div>
            <img src="../resources/logo.png" alt="" id="navbar-logo">
        </div>
        <div id="navbar-account">
            <div id="navbar-panel" style="display: none;">Panel</div>
            <div id="navbar-cart" style="display: none;">Cart</div>
            <div id="navbar-login" onclick="goToPage('login')">Log In</div>
            <div id="navbar-signup" onclick="goToPage('signup')">Sign Up</div>
            <div id="navbar-username" style="display: none;"></div>
            <div id="navbar-logout" style="display: none;">Logout</div>
        </div>
    </div>
    <div id="navbar-gradient"></div>
    <div id="navbar-block"></div>
    <div id="action-holder">
    </div>
    <div id="alert-system-container"><div id="alert-system"></div></div>
    <script>
        const subPage = "panel/";
        const navbarItems = ["login", "signup", "panel", "username", "logout"];
        const nestingAmount = 1;
        const permanentlySmall = false;
        const hasSpacer = true;
    </script>
    <script src="../main.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, doc, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // function parseFormattingData(data) {
        //     return data.replace(/\$(.+?)\;/g, (match, p1) => {
        //         return p1.replace("-", "/");
        //     });
        // }
        
        const firebaseConfig = {
            apiKey: "AIzaSyDAsClvLlMu-ldcCfL02fXSbx1-QH9wJ1I",
            authDomain: "csongors-shop.firebaseapp.com",
            databaseURL: "https://csongors-shop-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "csongors-shop",
            storageBucket: "csongors-shop.firebasestorage.app",
            messagingSenderId: "216505981379",
            appId: "1:216505981379:web:570fbaac58a5e564994576"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const configDocSnap = await getDoc(doc(db, "configurations", "roles"));
        const config = configDocSnap.data();
        const panelLayout = config.panelLayout;

        document.getElementById('navbar-logout').addEventListener("click", async (event) => {
            signOut(auth);
            goBack();
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                (async () => {
                    const userDoc = await getDoc(doc(db, "users", user.uid));
                    const userData = userDoc.data();
                    if (userData) {
                        
                        if (userData.role && Object.keys(panelLayout).includes(userData.role)) {
                            document.getElementById("navbar-panel").style.display = "block";
                            document.getElementById("access-type").textContent = "Access Type: " + userData.role.replace(/\b\w/g, c => c.toUpperCase());
                        } else {
                            goBack();
                        }
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = userData.username || user.email;
                        document.getElementById("welcome-text").textContent = "Welcome to the Panel " + (userData.username || user.email) + "!";
                        let actionHolder = document.getElementById("action-holder");
                        let configElement = document.createElement("div");
                        configElement.innerHTML = `
                            <span>
                                <span><i class="fa-solid fa-gear"></i></span>
                                <h3>Config</h3>
                            </span>
                            Configuration of the backend variables of the website.
                        `;
                        configElement.onclick = () => goToPage("panel/config");
                        let debugElement = document.createElement("div");
                        debugElement.innerHTML = `
                            <span>
                                <span><i class="fa-solid fa-wrench"></i></span>
                                <h3>Debug</h3>
                            </span>
                            An collection of pages that for debugging the website.
                        `;
                        debugElement.onclick = () => goToPage("panel/debug");
                        let editLayoutElement = document.createElement("div");
                        editLayoutElement.innerHTML = `
                            <span>
                                <span><i class="fa-solid fa-border-all"></i></span>
                                <h3>Edit Layout</h3>
                            </span>
                            Changes the layout of the page and allows for adding more teams.
                        `;
                        editLayoutElement.onclick = () => goToPage("panel/layout");
                        let viewOrdersElement = document.createElement("div");
                        //      <span><i class="fa-solid fa-folder-open"></i></span>
                        viewOrdersElement.innerHTML = `
                            <span>
                                <span><i class="fa-solid fa-truck"></i></span>
                                <h3>View Orders</h3>
                            </span>
                            View all shipments and orders and change order statuses.
                        `;
                        viewOrdersElement.onclick = () => goToPage("panel/orders");
                        let viewUsersElement = document.createElement("div");
                        viewUsersElement.innerHTML = `
                            <span>
                                <span><i class="fa-solid fa-users"></i></span>
                                <h3>View Users</h3>
                            </span>
                            Displays user email and name and the allows for role changes.
                        `;
                        viewUsersElement.onclick = () => goToPage("panel/users");
                        let availableElements = {
                            "config": configElement,
                            "debug": debugElement,
                            "layout": editLayoutElement,
                            "orders": viewOrdersElement,
                            "users": viewUsersElement
                        }
                        if (userData.role) {
                            panelLayout[userData.role].forEach((panelLayoutElement)=>{
                                actionHolder.append(availableElements[panelLayoutElement]);
                            });
                        }
                    } else {
                        goBack();
                    }
                    document.getElementById("navbar-cart").style.display = "block";
                    document.getElementById("navbar-login").style.display = "none";
                    document.getElementById("navbar-signup").style.display = "none";
                    document.getElementById("navbar-logout").style.display = "block";
                })();
            } else {
                goBack();
            }
        });
    </script>
</body>
</html>