<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PitchGear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
    <link href="../../main.css" rel="stylesheet">
    <style>
        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.6rem;
            /* font-family: monospace; */
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 0;
        }
        #categories-holder {
            width: calc(100vw - 1.2rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.6rem;
        }
        #categories-holder>div {
            width: calc(100vw - 2rem);
            max-width: 40rem;
        }
        #category-list {
            padding: 0;
        }
        #category-list>div {
            box-sizing: border-box;
            padding-block: 0.6rem;
            padding-inline: 1.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-block: 0.3rem;
            background-color: var(--color-background);
            cursor: move;
            border-radius: 1rem;
            width: 100%;
            font-size: 2rem;
            font-weight: 600;
            transition: background-color 0.3s, border 0.3s;
            border: 0.3rem solid #0000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .mobile #category-list>div {
            font-size: 1.4rem;
            background-color: var(--color-background-highlight);
            margin-block: 1rem;
            display: block;
        }
        .mobile #category-list.dev>div {
            padding-bottom: 1.2rem;
        }
        #category-list>div span:not(.category-id) {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        #category-list>div .edit {
            display: inline;
            font-size: 1rem;
            background-color: var(--color-background);
            padding: 0.8rem;
            border-radius: 0.6rem;
            margin-inline: 1rem;
            opacity: 0;
            transition: opacity 0.3s;
            cursor: pointer;
        }
        .mobile #category-list>div .edit {
            font-size: 0.8rem;
            opacity: 1;
        }
        body:not(.dragging) #category-list>div:hover .edit {
            opacity: 1;
        }
        .category-id {
            font-family: monospace;
            color: var(--color-text-highlight);
            font-size: 1rem;
            display: none;
        }
        .mobile .category-id {
            font-size: 0.8rem;
        }
        #category-list.dev .category-id {
            display: block;
        }
        body:not(.dragging) #category-list>div:hover {
            background-color: var(--color-background-highlight);
        }
        #category-list>div i {
            padding-block: 0.4rem;
            padding-inline: 0.6rem;
            padding-left: 0rem;
            border-radius: 0.4rem;
            margin-right: 0.2rem;
            font-size: 1.6rem;
            cursor: pointer;
        }
        #add-category {
            overflow: hidden;
            width: calc(100vw - 5rem) !important;
            padding-inline: 1.4rem;
            padding-block: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: var(--color-background);
            cursor: pointer;
            border-radius: 1rem;
            font-size: 2rem;
            font-weight: 600;
            transition: background-color 0.3s, border 0.3s;
            border: 0.3rem dashed var(--color-background-highlight);
            color: var(--color-text-highlight);
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        #add-category i {
            color: var(--color-text-highlight);
            transition: transform 0.3s, opacity 0.5s, color 0.3s;
            opacity: 1;
        }
        .mobile #add-category {
            font-size: 1.6rem;
        }
        .mobile #add-category i {
            font-size: 1.4rem;
        }
        #add-category.adding  {
            position: relative;
            top: 0;
        }
        #add-category.adding>i {
            position: absolute;
            transform: scale(10.5);
            opacity: 0.2;
            z-index: 0;
            pointer-events: none;
        }
        #addable-categories {
            font-size: 1.4rem;
            font-weight: 400;
            flex-direction: column;
            gap: 0.2rem;
            display: none;
            z-index: 2;
            margin-top: 0.6rem;
        }
        #add-category.adding>#addable-categories {
            display: flex;
        }
        #addable-categories>div {
            border-radius: 0.6rem;
            padding-block: 0.6rem;
            padding-inline: 1rem;
            color: var(--color-text);
            box-shadow: 0rem 0.2rem 0.4rem #00000000;
            transition: box-shadow 0.3s, backdrop-filter 0.3s, color 0.3s;
        }
        #addable-categories>div:hover {
            backdrop-filter: blur(0.2rem);
            box-shadow: 0rem 0.2rem 0.4rem #00000076;
        }
        .mobile #addable-categories>div {
            backdrop-filter: blur(0.4rem);
            box-shadow: 0rem 0.2rem 0.4rem #00000036;
        }
        #addable-categories>div#add-new-category {
            text-align: center;
            font-weight: 700;
        }
        .ghost {
            background-color: var(--color-background) !important;
            border: 0.3rem dashed var(--color-background-highlight) !important;
            opacity: 0.4;
        }
        #category-actions {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 0.4rem;
            font-weight: 600;
            margin-block: 1rem;
        }
        #category-save {
            background-color: var(--color-background-highlight);
            padding: 0.8rem;
            border-radius: 0.6rem;
            transition: background-color 0.3s, color 0.3s;
            cursor: not-allowed;
        }
        #category-cancel {
            background-color: var(--color-background-highlight);
            padding: 0.8rem;
            border-radius: 0.6rem;
            transition: background-color 0.3s, color 0.3s;
            cursor: not-allowed;
        }
        .changed #category-save {
            background-color: var(--color-accent);
            color: var(--color-accent-text);
            padding: 0.8rem;
            border-radius: 0.6rem;
            cursor: pointer;
        }
        .changed #category-cancel {
            background-color: var(--color-error);
            color: var(--color-error-text);
            padding: 0.8rem;
            border-radius: 0.6rem;
            cursor: pointer;
        }
        #layout-selection {
            display: flex;
            flex-direction: row;
            gap: 0.4rem;
            width: min-content;
            padding: 0.3rem;
            border-radius: 0.9rem;
            box-shadow: 0 0.4rem 0.6rem #00000047;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        #layout-selection>div {
            padding: 0.6rem;
            border-radius: 0.6rem;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        #layout-selection>div:hover {
            box-shadow: 0 0.2rem 0.4rem #00000037;
        }
        .mobile #layout-selection>div:hover {
            box-shadow: 0 0rem 0rem #000000;
        }
        #layout-selection>div.active {
            background-color: var(--color-background-highlight);
        }
        #categories-holder {
            display: none;
        }
        #categories-holder.active {
            display: block;
        }
        #teams-holder {
            display: none;
        }
        #teams-holder.active {
            display: block;
        }
    </style>
</head>
<body>

    <div style="height: 7.2rem;" id="navbar-spacer"></div>
    <h1>Layout Editor</h1>
    <div id="layout-selection"><div id="select-category" class="active">Category</div><div id="select-team">Team</div></div>
    
    <div id="navbar">
        <div id="navbar-start">
            <div id="navbar-back" onclick="goToPage('panel')"><i class="fa-solid fa-arrow-left"></i></div>
            <img src="../../resources/logo-light.png" alt="" id="navbar-logo">
        </div>
        <div id="navbar-account">
            <div id="navbar-panel" style="display: none;">Panel</div>
            <div id="navbar-cart" style="display: none;">Cart</div>
            <div id="navbar-login" onclick="goToPage('login')">Log In</div>
            <div id="navbar-signup" onclick="goToPage('signup')">Sign Up</div>
            <div id="navbar-username" style="display: none;"></div>
            <div id="navbar-logout" style="display: none;">Logout</div>
        </div>
    </div>
    <div id="navbar-gradient"></div>
    <div id="navbar-block"></div>
    <div id="categories-holder" class="active">
        <div id="category-list">
        </div>
        <div id="add-category">
            <span id="add-category-button">Add Category</span>
            <i class="fa-solid fa-circle-plus"></i>
            <div id="addable-categories">
                <div id="add-new-category">New Category</div>
            </div>
        </div>
        <div id="category-actions">
            <div id="category-cancel">Reset</div>
            <div id="category-save">Save Changes</div>
        </div>
    </div>
    <div id="teams-holder">
        <div id="team-list">
        </div>
        <div id="add-team">
            <span id="add-team-button">Add Category</span>
            <i class="fa-solid fa-circle-plus" id="add-team-plus"></i>
            <div id="addable-teams">
            </div>
        </div>
        <div id="team-actions">
            <div id="team-cancel">Reset</div>
            <div id="team-save">Save Changes</div>
        </div>
    </div>
    <script>
        const subPage = "panel/layout/";
        const navbarItems = ["login", "signup", "panel", "username", "logout"];
        const nestingAmount = 2;
        const permanentlySmall = false;
        const hasSpacer = true;
    </script>
    <script src="../../main.js"></script>
    <script>
        new Sortable(document.getElementById('category-list'), {
            animation: 150,
            ghostClass: 'ghost',
            onStart: () => {
                document.body.classList.add('dragging');
            },
            onEnd: () => {
                document.body.classList.add('changed');
                document.body.classList.remove('dragging');
            },
        });
        if (isMobile) {
            document.body.classList.add('mobile');
        }

        function deleteCategory(elementId) {
            document.body.classList.add('changed');
            document.getElementById(elementId).remove();
        }
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js";
        import { getFirestore, collection, doc, getDocs, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDAsClvLlMu-ldcCfL02fXSbx1-QH9wJ1I",
            authDomain: "csongors-shop.firebaseapp.com",
            databaseURL: "https://csongors-shop-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "csongors-shop",
            storageBucket: "csongors-shop.firebasestorage.app",
            messagingSenderId: "216505981379",
            appId: "1:216505981379:web:570fbaac58a5e564994576"
        };
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        document.getElementById("add-category").onclick = () => {
            let addCategory = document.getElementById("add-category");
            if (addCategory.classList == "") {
                addCategory.classList.add("adding");
            }
        };

        document.getElementById("add-category-button").onclick = (event) => {
            event.stopPropagation();
            let addCategory = document.getElementById("add-category");
            if (addCategory.classList == "adding") {
                addCategory.classList.remove("adding");
            } else {
                addCategory.classList.add("adding");
            }
        };

        document.getElementById("category-save").onclick = () => {
            if (document.body.classList.contains('changed')) {
                const user = auth.currentUser;
                const elements = document.querySelectorAll("#category-list > div");
                const ids = Array.from(elements).map(el => el.dataset.id);
                console.log(ids);
                (async () => {
                    const token = await user.getIdToken();
                    const res = await fetch("https://pitchgear.netlify.app/.netlify/functions/editPageLayout", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${token}`
                        },
                        body: JSON.stringify({ newPageLayout: ids })
                    });

                    const data = await res.json();
                    if (data.message) {
                        console.log(data.message);
                        document.body.classList.remove("changed");
                    } else {
                        alert(data.error || "Something went wrong.");
                    }
                })();
            }
        };

        document.getElementById("select-category").onclick = () => {
            let self = document.getElementById("select-category");
            let selfContent = document.getElementById("categories-holder");
            let contra = document.getElementById("select-team");
            let contraContent = document.getElementById("teams-holder");
            if (!self.classList.contains("active")) {
                self.classList.add("active");
                selfContent.classList.add("active");
                contra.classList.remove("active");
                contraContent.classList.remove("active");
                resetCategories();
            }
        };

        document.getElementById("select-team").onclick = () => {
            let self = document.getElementById("select-team");
            let selfContent = document.getElementById("teams-holder");
            let contra = document.getElementById("select-category");
            let contraContent = document.getElementById("categories-holder");
            if (!self.classList.contains("active")) {
                self.classList.add("active");
                selfContent.classList.add("active");
                contra.classList.remove("active");
                contraContent.classList.remove("active");
                resetCategories();
            }
        };

        const pageLayoutSnapshot = await getDoc(doc(db, "categories", "page_layout"));
        const pageLayout = pageLayoutSnapshot.data();
        const categorySnapshot = await getDocs(collection(db, "categories"));
        let categoryList = {};
        categorySnapshot.forEach((doc) => {
            let categoryID = String(doc.id);
            categoryList[categoryID] = doc.data();
        });
        pageLayout.categories.forEach((categoriesText) => {
            let categoryUUID = crypto.randomUUID();
            let categoryElement = document.createElement("div");
            categoryElement.id = "category-" + categoryUUID;
            categoryElement.dataset.id = categoriesText;
            categoryElement.innerHTML = `<span><i class="fa-solid fa-xmark" onclick="deleteCategory('${"category-" + categoryUUID}')"></i>${categoryList[categoriesText].name}<div class="edit">Edit</div></span><span><span class="category-id">${categoriesText}</span></span>`;
            document.getElementById("category-list").appendChild(categoryElement);
        });

        function resetCategories() {
            if (document.body.classList.contains('changed')) {
                document.getElementById("category-list").innerHTML = "";
                pageLayout.categories.forEach((categoriesText) => {
                    let categoryUUID = crypto.randomUUID();
                    let categoryElement = document.createElement("div");
                    categoryElement.id = "category-" + categoryUUID;
                    categoryElement.dataset.id = categoriesText;
                    categoryElement.innerHTML = `<span><i class="fa-solid fa-xmark" onclick="deleteCategory('${"category-" + categoryUUID}')"></i>${categoryList[categoriesText].name}<div class="edit">Edit</div></span><span><span class="category-id">${categoriesText}</span></span>`;
                    document.getElementById("category-list").appendChild(categoryElement);
                });
                document.body.classList.remove("changed");
            }
        }

        document.getElementById("category-cancel").onclick = resetCategories;

        function addElement(event, categoryId, categoryName) {
            event.stopPropagation();
            let categoryUUID = crypto.randomUUID();
            let categoryElement = document.createElement("div");
            categoryElement.id = "category-" + categoryUUID;
            categoryElement.dataset.id = categoryId;
            categoryElement.innerHTML = `<span><i class="fa-solid fa-xmark" onclick="deleteCategory('${"category-" + categoryUUID}')"></i>${categoryName}<div class="edit">Edit</div></span><span><span class="category-id">${categoryId}</span></span>`;
            document.getElementById("category-list").appendChild(categoryElement);
            document.getElementById("add-category").classList = "";
            document.body.classList.add('changed');
        }
        Object.entries(categoryList).forEach(([key, values]) => {
            if (key != "page_layout") {
                let addedCategory = document.createElement("div");
                addedCategory.innerText = values.name;
                addedCategory.onclick = (event) => addElement(event, key, values.name);
                document.getElementById("addable-categories").append(addedCategory);
            }
        });

        document.getElementById('navbar-logout').addEventListener("click", async (event) => {
            signOut(auth);
            goBack();
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                (async () => {
                    const userDoc = await getDoc(doc(db, "users", user.uid));
                    const userData = userDoc.data();
                    if (userData) {
                        if (userData.role && (userData.role == "admin" || userData.role == "owner" || userData.role == "dev")) {
                            document.getElementById("navbar-panel").style.display = "block";
                        } else {
                            goBack();
                        }
                        document.getElementById("navbar-username").style.display = "block";
                        document.getElementById("navbar-username").textContent = userData.username || user.email;
                        if (userData.role && userData.role == "dev") {
                            document.getElementById("category-list").classList = "dev";
                        }
                    } else {
                        goBack();
                    }
                    document.getElementById("navbar-cart").style.display = "block";
                    document.getElementById("navbar-login").style.display = "none";
                    document.getElementById("navbar-signup").style.display = "none";
                    document.getElementById("navbar-logout").style.display = "block";
                })();
            } else {
                goBack();
            }
        });
    </script>
</body>
</html>