<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggling is cool</title>
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <style>
        #toggle {
            position: relative;
            background-color: #ececec;
            width: min-content;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 0.6rem;
            border-radius: 0.6rem;
            font-size: 1.6rem;
            overflow: hidden;
            box-shadow: 0 0.1rem 0.3rem #00000080;
        }
        #toggle i {
            color: gray;
            transition: color 0.3s;
            z-index: 2;
        }
        #toggle div {
            top: 0.2rem;
            left: 0.2rem;
            z-index: 1;
            position: absolute;
            width: 2.4rem;
            height: 2.4rem;
            background-color: #ffffff;
            transition: transform 0.3s;
            box-shadow: 0 0.1rem 0.3rem #00000040;
            border-radius: 0.4rem;
        }
        #toggle.first div {
            transform: translateX(0rem);
        }
        #toggle.second div {
            transform: translateX(2.6rem);
        }
        #toggle.first #toggle-folder {
            color: black;
        }
        #toggle.second #toggle-github {
            color: black;
        }
    </style>
</head>
<body>
    <div id="toggle" class="first">
        <div></div>
        <i class="fa-regular fa-folder" id="toggle-folder"></i>
        <i class="fa-brands fa-github" id="toggle-github"></i>
    </div>
    <script>
        let toggle = document.getElementById("toggle");
        let currentState = 1;
        
        toggle.addEventListener("click", () => {
            if (currentState == 1) {
                toggle.classList.remove("first");
                toggle.classList.add("second");
                currentState = 2;
            } else {
                toggle.classList.add("first");
                toggle.classList.remove("second");
                currentState = 1;
            }
        });
    </script>
</body>
</html>